This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/chenxizhou/Dropbox/LaTex_Files/0-statistical-learning-machine-learning-comprehensive/chapter-23-factor-analysis/.texpadtmp/chapter-23-factor-analysis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapter-23-factor-analysis-blx.bib
Database file #2: /Users/chenxizhou/Library/texmf/tex/noteref.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1208 strings with 9485 characters,
and the built_in function-call counts, 7264 in all, are:
= -- 480
> -- 195
< -- 64
+ -- 148
- -- 54
* -- 387
:= -- 807
add.period$ -- 0
call.type$ -- 2
change.case$ -- 46
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 577
empty$ -- 654
format.name$ -- 49
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 48
num.names$ -- 81
pop$ -- 378
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 796
swap$ -- 174
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 47
