\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{chapter-23-factor-analysis-blx,/Users/chenxizhou/Library/texmf/tex/noteref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Izenman2009-jk}
\abx@aux@cite{Izenman2009-jk}
\abx@aux@segm{0}{0}{Izenman2009-jk}
\providecommand \oddpage@label [2]{}
\abx@aux@page{1}{1}
\newlabel{eq-factor-model}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq-pc-fa}{{6}{3}{}{equation.0.6}{}}
\abx@aux@read@bbl@mdfivesum{EBE5B5006675606C5943B1E5ED7E917C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Izenman2009-jk}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Izenman2009-jk}{}
\abx@aux@page{2}{7}
\gdef \@abspage@last{7}
