\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{elements}
\abx@aux@segm{0}{0}{elements}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\newlabel{clique.prod}{{3}{2}{}{equation.0.3}{}}
\newlabel{cond.dis}{{5}{3}{}{equation.0.5}{}}
\newlabel{constrained.loglik}{{11}{4}{}{equation.0.11}{}}
\newlabel{opt.condition}{{12}{4}{}{equation.0.12}{}}
\newlabel{17.19}{{14}{5}{}{equation.0.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Modified Regression Algorithm for Estimation of an Undirected Gaussian Graphical Model with Known Structure}}{5}{algorithm.1}}
\newlabel{modified.regres}{{1}{5}{}{algorithm.1}{}}
\newlabel{17.21}{{15}{6}{}{equation.0.15}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graphical Lasso}}{7}{algorithm.2}}
\newlabel{glasso}{{2}{7}{}{algorithm.2}{}}
\newlabel{17.34}{{26}{8}{}{equation.0.26}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elements}{nyt/global/}
\abx@aux@page{2}{9}
