\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elements}
\providecommand\tcolorbox@label[2]{}
\newlabel{oppro}{{10}{3}{}{equation.0.10}{}}
\newlabel{sol}{{11}{3}{}{equation.0.11}{}}
\newlabel{oppromul}{{38}{9}{}{equation.0.38}{}}
\newlabel{thin}{{39}{9}{}{equation.0.39}{}}
\newlabel{mulsol}{{40}{9}{}{equation.0.40}{}}
\newlabel{form}{{43}{10}{}{equation.0.43}{}}
\newlabel{genpro}{{44}{10}{}{equation.0.44}{}}
\newlabel{pd}{{46}{11}{}{equation.0.46}{}}
\newlabel{5.48}{{52}{12}{}{equation.0.52}{}}
\newlabel{svm}{{68}{15}{}{equation.0.68}{}}
\bibstyle{alpha}
\bibdata{noteref}
\bibcite{elements}{HTF09}
